
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**07:44.770** total execution time for 3 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_02_get_results_workflow.py` (``02_get_results_workflow.py``)
     - 05:16.317
     - 0.0
   * - :ref:`sphx_glr_auto_examples_01_simple_workflow.py` (``01_simple_workflow.py``)
     - 02:11.739
     - 0.0
   * - :ref:`sphx_glr_auto_examples_03_bulk_job_submit.py` (``03_bulk_job_submit.py``)
     - 00:16.714
     - 0.0
